$(function() {
	$('#example').DataTable({
		responsive : true,
		// 改變顯示列數功能
		lengthChange : false,
		// 搜尋功能
		searching : false,
		// 是否要剖析圖示
		processing : true,
		// 分頁、排序等計算是否由server決定
		serverSide : true,
		// ordering : true,
		// 要不要有scroll bar
		scrollX : true,
		scrollCollapse : true,
		ajax : {
			url : 'user/listAllUser',
			type : 'POST',
			data : function(d) {
				return JSON.stringify(d);
			},
			contentType : 'application/json;charset=UTF-8',
			dataType : 'json',
			processData : false,
			error : function(jqXHR, textStatus, errorThrown) {
				console.log(jqXHR.responseText);
			}
		},
		columns : [ {
			data : 'id'
		}, {
			data : 'name'
		}, {
			data : 'age'
		}, {
			data : 'country'
		} ]
	});
});